wmedia.adk2x.com^
uw88slotcasino.com^
c.a.epqog.com^$third-party
bunyuc.com/thema/Cactus2/assets/img/banner1.jpg$image
yrdrtzmsmt.com
onclkds.com
ceedtalk.com###warp > div:nth-child(5)
ahaha.fun###warp > div:nth-child(5)
*.heydate.pe.hu
##.adult_li
bunyuc.com/thema/cactus2/assets/img/banner1.jpg$image
##.each_adv_center
##.pane_mobile_bottom
tvnamu3.com,www.tvnamu.xyz##[id='load_check_app']
thekoreapress.com##[href*="../bbs/link.php?bo_table=banner_"]
bunyuc.com##.row-15.row:nth-of-type(3) > .col-15.col-lg-6:nth-of-type(2) > .row-15.row > .col-15.col-sm-6:nth-of-type(2)
bunyuc.com##.main-box:nth-of-type(5)
thekoreapress.com###main_top_sub_menu_4
track.crumobiapps.com^$third-party
myclass.dangi.co.kr###mb_banner_box
http://steepco.com
http://serve.popads.net/checkInventory.php?v=direct&siteId=1922988&dfu=http%3a%2f%2fprestoris.com%2fafu.php%3fzoneid%3d308635
bunyuc.com###accor-freeboard-tto-accordion > .panel-default.panel
m.ppomppu.co.kr###tabs-container
band.us###banner > .inner > .proposeBand.widget > div
tocorps.com###containwrap > div:nth-of-type(1)
torrentwiz3.com##.sidebox-main:nth-of-type(8)
torrentwiz3.com##.h10:nth-of-type(3)
m.torrentwiz4.com##.pr_main_top_2
bunyuc.com##.row-15.row:nth-of-type(7) > .col-15.col-lg-6:nth-of-type(2) > .row-15.row > .col-15.col-sm-6:nth-of-type(1)
||mm2.asecityurosgwjk.top^
||myclass.dangi.co.kr/img/dangi/myroom_gn/special_benefits/slide/1.jpg$image
torrentwiz3.com##.sidebox-main:nth-of-type(5)
||54.169.183.130^
||dc.altamob.com^
||www.performanceadexchange.com^
bunyuc.com##.div-sep-line
||apps.applift.com^
||gong.dangi.co.kr/img/common/top_banner/ban_top_20170124.jpg$image
bunyuc.com##.row-15.row:nth-of-type(10) > .col-15.col-lg-6:nth-of-type(2)
torrentwiz4.com##li:nth-of-type(20)
||play.entretenimientolz.com^
tocorps.com###wrap > div:nth-of-type(3)
||1nqrf.redirectvoluum.com^
bunyuc.com##.widget-box-bg.w-box.col-20.col-md-12
myclass.dangi.co.kr##.top_area
||engine.spotscenered.info^
||re19fla.com^
||tracking.sumatoad.com/favicon.ico
bunyuc.com##.at-content > .row-15.row:nth-of-type(1)
||xml.onwardclick.com^
||ssl2anyone4.com
||usd.quebec-bin.com^
||c94zft.of5h8n.link^
bunyuc.com##.at-content > .main-box:nth-of-type(2)
||popads.net^
||www7.cbox.ws/box^
bunyuc.com##.row-15.row:nth-of-type(7) > .col-15.col-lg-6:nth-of-type(1) > .row-15.row > .col-15.col-sm-6:nth-of-type(1)
bunyuc.com##.row-15.row:nth-of-type(6) > .col-15.col-lg-6:nth-of-type(1) > .row-15.row > .col-15.col-sm-6:nth-of-type(1)
bunyuc.com##.row-15.row:nth-of-type(6) > .col-15.col-lg-6:nth-of-type(2) > .row-15.row > .col-15.col-sm-6:nth-of-type(1)
||play.entretenimientolz.com/red/^
||serve.popads.net^
||re19fla.com/?g=KR&l=ap6TgsYIzlQ7tSb&s=329455814923&ssk=a259c94ef4c241023bb61609835320df&svar=1496043559.6241&z=942771
||www.clicksgear.com^
bunyuc.com##.main-box:nth-of-type(4)
||prestoris.com^
torrentwiz4.com##li:nth-of-type(19) > .left_banner.clearfix > .pr_left_banner
bunyuc.com##.row-15.row:nth-of-type(4) > .col-15.col-lg-6:nth-of-type(2) > .row-15.row
||mm2.nuionbridge.xyz^$third-party
||woxzz.allapps.fija.gdn^
||d4a553n24khrv.cloudfront.net/banner/wp-content^$third-party
||syndication.exdynsrv.com^
||tracking.sumatoad.com^
||z.mduymg.com^$third-party
||im2.ezgif.com/tmp/87c0f49bb2.gif$image
||ad.period-calendar.com^
torrentwiz4.com##.m-col-mb-3.col-md-push-0.col-md-3
||qt8.hipc.gdn^
gong.dangi.co.kr##.top_banner
bunyuc.com/thema/Cactus/assets/js/pace.min.js
bunyuc.com##.row-15.row:nth-of-type(2)
bunyuc.com##.main-box:nth-of-type(3)
||performanceadexchange.com^
bunyuc.com##.row-15.row:nth-of-type(9)
bunyuc.com##.list-notice.panel-default.panel
bunyuc.com##.row-15.row:nth-of-type(10)
www.ppomppu.co.kr##.column-2.column
bunyuc.com##.row-15.row:nth-of-type(4) > .col-15.col-lg-6:nth-of-type(2) > .row-15.row > .col-15.col-sm-6:nth-of-type(2)
bunyuc.com##.row-15.row:nth-of-type(7) > .col-15.col-lg-6:nth-of-type(2) > .row-15.row > .col-15.col-sm-6:nth-of-type(2)
||1rc-a.tlnk.io
||i.imgur.com/N10IXhh.jpg$image
||n.madup.com
bunyuc.com##.row-15.row:nth-of-type(6) > .col-15.col-lg-6:nth-of-type(2)
||http://tocorps.com/page/ad.php?^
http://www.performanceadexchange.com/script/preurl.php?r=1566797
||d4a553n24khrv.cloudfront.net/banner/wp-includes^$third-party
bunyuc.com##.c-col.col-sm-12:nth-of-type(1)
||by-102.com^$third-party
||www7.cbox.ws/box/?sec=relayreg&boxid=829481&boxtag=adaxoh&_v=1018&cid=8334&chash=1094930066&m=ws
bunyuc.com##.row-15.row:nth-of-type(5) > .col-15.col-lg-6:nth-of-type(2)
||thekoreapress.com##[href*="metservice.com"]
www.ppomppu.co.kr##.column-3.column
||app.cauly.co.kr
torrentwiz4.com##.top_banner
bunyuc.com##.row-15.row:nth-of-type(11)
||mt.rtmark.net^$third-party
||track.eovnx.com^
||graph.facebook.com
bunyuc.com##.hidden-lg-up.col-20.col-sm-6.col-md-12
||trackmedia101.com^
www.thekoreapress.com##div[style="opacity:0.8;filter:alpha(opacity=80);background-color:#ccc;position:fixed;width:100%;height:100%;top:0px;left:0px;z-index:1000;font-size:18px;font-weight:bold"]
k-vid.net,estream.to#@%#(function(){var c=navigator.language,d="This website tries to use your browser as a blockchain currency miner. It can create considerable CPU load. Allow?";c&&0===c.indexOf("ru")&&(d="\u042d\u0442\u043e\u0442 \u0441\u0430\u0439\u0442 \u043f\u044b\u0442\u0430\u0435\u0442\u0441\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u0448 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u0434\u043b\u044f \u0434\u043e\u0431\u044b\u0447\u0438 \u043a\u0440\u0438\u043f\u0442\u043e\u0432\u0430\u043b\u044e\u0442\u044b. \u042d\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0437\u0430\u043c\u0435\u0442\u043d\u0443\u044e \u043d\u0430\u0433\u0440\u0443\u0437\u043a\u0443 \u043d\u0430 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440. \u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c?"); var b=null;"undefined"===typeof sessionStorage?b=!1:"1"===sessionStorage.getItem("__agch")?b=!0:"0"===sessionStorage.getItem("__agch")&&(b=!1);var a;window.CoinHive=Object.defineProperty({},"JobThread",{get:function(){return a},set:function(c){a=function(){if(null==b){b=window.confirm(d);try{b?sessionStorage.setItem("__agch","1"):sessionStorage.setItem("__agch","0")}catch(e){}}var a=c.apply(this,arguments)||this;b||a.stop();return a};a.prototype=c.prototype;a.prototype.constructor=a}})})();
k-vid.net,estream.to#%#(function(){var a;window.CoinHive=Object.defineProperty({},"JobThread",{get:function(){return a},set:function(b){a=function(){var c=b.apply(this,arguments)||this;c.stop();return c};a.prototype=b.prototype;a.prototype.constructor=a}});})();
||coinhive.com^$third-party,domain=~cnhv.co
||coin-hive.com^$third-party,domain=~cnhv.co
||rdraff.com-app1.site^
||8ff01bde37db289d5.com^
||mobileapps.gloalrph.com^
||xml.pdn-5.com^$third-party
||fun.com-freemobi.com^
||trk.com-freemobi.com^$third-party
||usa.aladdin-iulius.com^$third-party
||xml.neuralbid.com^$third-party
ilovevid.com##.ads
ilovevid.com#%#zfgloadedpopup = true;
@@||streamango.com/assets/js/license.adbl.js
@@||streamango.com/popunder2.js
@@||streamango.com/popunder2.js
||streamango.com/googlead.js$important
||ad.smartmediarep.com
tvnamu2.com,tvnamu.xyz##.adult_li
gall.dcinside.com##TR[class="reply_line comment_mandu"]
gall.dcinside.com##.written_dccon
gall.dcinside.com##.comment_mandu
chillax.ws#%#Object.defineProperty(window, 'usedPass', { value: true });
tvnamu2.com##.each_adv_center
jamack.net##[class='']
tvnamu2.com,tvnamu.xyz##[id='load_check_app']
tvnamu.org,tvnamu.xyz##.each_adv_center
tvnamu7.me,tvnamu.xyz##li[class='adult_li']
funst0ry.com###warp > div:nth-child(7)
ddogall.com###warp > div:nth-child(7)
moviejoa.net,moviezota.com###gnb_1dul > li.gnb_1dli:nth-child(6)
moviejoa.net,moviezota.com###container > div.movie-poster:nth-child(3)
moviejoa.net,moviezota.com###container > div.lt_pc.lt_ml:nth-child(13)
moviejoa.net,moviezota.com###left_q_menu > ul > a:last-child
gamsangtok.com###warp > div:nth-child(7)
moviejoa.net,moviezota.com##[class='movie-poster']
funfun.life##[id=latest]
||blog.nitroxenon.com^$app=com.nitroxenon.terrarium,important
tvnamu12.me,tvnamu.xyz##div#left_out>div[style="margin:5px 0;"]
tvnamu12.me,tvnamu.xyz##div#right_out>div[style="margin:5px 0;"]
proviralad.com
dailymovie.xyz
*.esy.es
bananamall.co.kr
ceedtalk.com###view_method
ceedtalk.com##[class='lt_basic']
ahaha.fun##[class='lt_basic']
##div[style='border-bottom:1px solid #d5d5d5']
torrentpong.com##div[align='center']
wefreeboard.com,realtok.me,wemakeboard.info,tongnamoo.site,gogoboard.club,ddogall.com,ddowayo.online,###warp > div:nth-child(6)
wefreeboard.com,realtok.me###aside > div.lt_skin:nth-child(3) > ul:last-child
wefreeboard.com,realtok.me###latest
m.torrentwal.com##td[width='50%']
redspot.tv##div[style='margin:10px 0 10px 0;']
redspot.tv##div[style='margin-top:10px; width:320px; height:250px;']
redspot.tv##div[style='margin-top:10px;']
redspot.tv##iframe[id='fw-iframe525260449']
redspot.tv##div[style="margin-left:-9px; margin-top:5px; min-height:90px; height: auto;"]
redspot.tv##div[style="margin-top:13px;"]
redspot.tv&&script
ppomppu.co.kr##div.wrapper:nth-child(9) > div.contents:nth-child(2) > div.container:last-child > div.img-board:nth-child(2)
tvwang2.com,tvwang3.com##.left
tvwang2.com,tvwang3.com##.ban
tvwang3.com##[class='ban']
tvwang2.com,tvwang3.com##section:nth-child(6) > div.cont:nth-child(2) > div.cent:nth-child(2) > div.mac:nth-child(3) > div.mal:last-child
tvwang2.com,tvwang3.com##section:nth-child(6) > div.cont:nth-child(2) > div.righ:last-child > div.col:nth-child(6)
tvwang2.com,tvwang3.com##section:nth-child(6) > div.cont:nth-child(2) > div.cent:nth-child(2) > div.tab:nth-child(5) > div.tbo:last-child
tvwang2.com,tvwang3.com###apno
img.tvwang2.com/banner
tvwang2.com,tvwang3.com##.back
tvwang3.com##section:nth-child(6) > div.cont:last-child > div.mac:nth-child(3)
img.tvwang3.com/banner
tvkim4.com,live.enc0867live.com,tvkim.shop##.ban
tvkim4.com,live.enc0867live.com,tvkim.shop##.poba
tvkim4.com,live.enc0867live.com,tvkim.shop##.chat
tvkim4.com,live.enc0867live.com,tvkim.shop##[id='apa1']
tvwang3.com,tvkim4.com,live.enc0867live.com,tvkim.shop###item_9
tvwang3.com,tvkim4.com,live.enc0867live.com,tvkim.shop###item_7
tvwang3.com,tvkim4.com,live.enc0867live.com,tvkim.shop###item_8
tvwang3.com##.hnot
img.tvkim4.com/banner
tvwang3.com,tvkim4.com,live.enc0867live.com,tvkim.shop###box_9
tvwang3.com,tvkim4.com,live.enc0867live.com,tvkim.shop###box_10
tvwang3.com,tvkim4.com,live.enc0867live.com,tvkim.shop###box_11
tvwang3.com##section:nth-child(6) > div.cont:nth-child(6) > div.mac:nth-child(3)
tvkim4.com,live.enc0867live.com,tvkim.shop###item_10
tvkim4.com,live.enc0867live.com,tvkim.shop###item_11
tvkim4.com,live.enc0867live.com,tvkim.shop##section:nth-child(5) > div.cont:nth-child(3) > div.tban.righ:nth-child(4)
tvkim4.com,live.enc0867live.com,tvkim.shop##section:nth-child(5) > div.cont:nth-child(3) > div.tban.left:nth-child(5)
tvkim4.com,live.enc0867live.com,tvkim.shop##section:nth-child(5) > div.cont:nth-child(3) > div.tban.righ:nth-child(6)
163.172.32.56,163.172.105.134,163.172.105.167,62.210.209.233,54.39.106.185##a:nth-child(7)
163.172.32.56,163.172.105.134,163.172.105.167,62.210.209.233,54.39.106.185###ads
tvkim4.com,live.enc0867live.com,tvkim.shop##section:nth-child(5) > div.side.left:nth-child(4)
tvkim4.com,live.enc0867live.com,tvkim.shop##section:nth-child(5) > div.cont:nth-child(3) > div.ccon:first-child > div.tban.left:first-child
tvkim4.com,live.enc0867live.com,tvkim.shop##section:nth-child(5) > div.cont:nth-child(3) > div.ccon:first-child > div.tban.righ:nth-child(2)
tvkim4.com,live.enc0867live.com,tvkim.shop##section:nth-child(5) > div.cont:nth-child(3) > div.ccon:first-child > div.tban.left:nth-child(3)
tvkim4.com,live.enc0867live.com,tvkim.shop##section:nth-child(5) > div.cont:nth-child(3) > div.ccon:first-child > div.tban.righ:nth-child(4)
tvkim4.com,live.enc0867live.com,tvkim.shop##section:nth-child(5) > div.cont:nth-child(3) > div.tban.left:first-child
tvkim4.com,live.enc0867live.com,tvkim.shop##section:nth-child(5) > div.cont:nth-child(3) > div.tban.left:first-child
tvkim4.com,live.enc0867live.com,tvkim.shop##section:nth-child(5) > div.cont:nth-child(3) > div.tban.righ:nth-child(2)
tvkim4.com,live.enc0867live.com,tvkim.shop##section:nth-child(5) > div.cont:nth-child(3) > div.tban.left:nth-child(3)
ecpms.net/*$popup
tvwang3.com##a[href='https://ddal-4.com']
tvwang3.com##a[href='https://bit.ly/2KweoR7']
tvwang3.com##a[href='https://bit.ly/2KEMTVo']
tvwang3.com##[id='box_13']
tvwang3.com##a[href='https://bam-14.com']
tvkim4.com,live.enc0867live.com,tvkim.shop##[id='item_8']
tvkim4.com,live.enc0867live.com,tvkim.shop##[id='item_12']
tvkim4.com,live.enc0867live.com,tvkim.shop##[id='item_13']
videotongs.com,b1.bricon.site,h2.hitjjal.com,n1.korano.site##div.container:nth-child(2) > div:nth-child(4)
videotongs.com,b1.bricon.site,h2.hitjjal.com,n1.korano.site##div[style='margin:10px auto;']
h2.hitjjal.com,n1.korano.site###sizetracker
ikoreantv.com###tnt_main_left_menu
ikoreantv.com##div[style='height:300px']
ikoreantv.com###right_banner_menu > div
ikoreantv.com##div:nth-child(14) > div > table > tbody > tr > td:last-child > div:first-child
ikoreantv.com##div:nth-child(14) > div > table > tbody > tr > td:last-child > div:nth-child(8)
ikoreantv.com##table:nth-child(12) > tbody > tr > td:last-child
ikoreantv.com###bodytextID56848 > center:last-child > div:last-child > a:nth-child(33) > img
bananmall.co.kr
lovetoky.co.kr
ikoreantv.com###mainIndexTable > tbody > tr:nth-child(2)
ikoreantv.com###mainIndexTable > tbody > tr:nth-child(4)
ikoreantv.com##div:nth-child(19) > div:nth-child(2) > div > table > tbody > tr > td:last-child > table:last-child > tbody > tr:nth-child(6)
ikoreantv.com##div:nth-child(19) > div:nth-child(2) > div > table > tbody > tr > td:last-child > table:last-child > tbody > tr:nth-child(11)
ikoreantv.com##div:nth-child(14) > div > table > tbody > tr > td:last-child > div:nth-child(6)
ikoreantv.com##div:nth-child(14) > div > table > tbody > tr > td:last-child > table:nth-child(5)
ikoreantv.com##div:nth-child(14) > div > table > tbody > tr > td:last-child > strong:nth-child(2)
ikoreantv.com##div:nth-child(14) > div > table > tbody > tr > td:last-child > div:nth-child(13)
